\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{Questions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why should we split punctuation from the token it goes with?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Should abbreviations with space in them be written as a single token or two tokens?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How about numerals like 134 000?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{If you have a case suffix following punctuation, how should it be tokenized ?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Should contractions and clitics be a single token or two (or more) tokens?}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
