\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{Segmenters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{diasks2's Pragmatic Segmenter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NLTK\IeC {\textquoteright }s Punkt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quantitative Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Qualitative Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maxmatch}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to Use}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
