Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Ӑ Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ

  %{э%}:0 %{л%}:0 %{с%}:0 %{а%}:0

  %{A%}:а %{A%}:е
  %{Ă%}:ӑ %{Ă%}:ӗ %{Ă%}:0
  %{н%}:н %{н%}:0
  %{м%}:м %{м%}:0
;

Sets
BackVow = ӑ а ы о у я ё ю %{ъ%} %{э%} ;
FrontVow = ӗ э и ӳ е %{а%} ;
Vowels = ӑ а ы о у я ё ю ӗ э и ӳ е ;
StemVow = а ;
Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ ;
ArchiCns = %{м%} ;
suffix = %{л%} ;
other = %{с%} ;

Rules
"Remove morpheme boundary"
%>:0 <=> _ ;

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <=> BackVow: [ Cns: | %>: ]+ _ ;

"Back vowel harmony for archiphoneme {Ă}"
%{Ă%}:ӑ <=> BackVow: [ ArchiCns: | Cns: | %>: ]+ _ ;
        except
                                   %{м%}: %>:  _ н ;

"1. Surface vowel before the morpheme boundary {:0}"
%{Ӑ%}:0 <=> :Vowels %>: + _ ;

"2. %{Ӑ%}:0 if there is previous %{м%}:0"
%{Ӑ%}:0 <=> ArchiCns:0 + _ ;

"3. %{м%}:0 if there is a following %{Ă%}: followed by н"
%{м%}:0 <=> %{Ă%}: н + _ ;

"4. %{Ă%}:ӑ or %{Ă%}:ӗ according to vowel harmony if previous consonant"
%{Ă%}:a <=> Cns: + _ ;

"{A} must correspond to the vowel before it"
%{A%}:Vy <=> :Vx _ ;
      where Vx in ( a e o )
            Vy in ( a e o )
      matched ;

"Vowels raise after a null-realised {x}"
Vx:Vy <=> %{x%}:0 _ ;
      where Vx in ( a e o )
            Vy in ( ə i u )
      matched ;