Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Ӑ Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ
  %{A%}:а %{A%}:е
  %{Ă%}:ӑ %{Ă%}:ӗ %{Ă%}:0
  %{м%}:м %{м%}:0
;

Sets
BackVow = ӑ а ы о у я ё ю ;
FrontVow = ӗ э и ӳ е ;
Vowels = ӑ а ы о у я ё ю ӗ э и ӳ е ;
Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ ;
ArchiCns = %{м%} ;

Rules
"Remove morpheme boundary"
%>:0 <=> _ ;

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <=> BackVow: [ Cns: | %>: ]+ _ ;

"Back vowel harmony for archiphoneme {Ă}"
%{Ă%}:ӑ <=> BackVow: [ ArchiCns: | Cns: | %>: ]+ _ ;
        except
                                    %{м%}: %>: _ н ;

"1. Surface vowel before the morpheme boundary {:0}"
%{Ӑ%}:0 <=> :Vowels %>: + _ ;

"2. %{Ӑ%}:0 if there is previous %{м%}:0"
%{Ӑ%}:0 <=> %{м%}:0 + _ ;

"3. %{м%}:0 if there is a following %{Ă%}: followed by н"
%{м%}:0 <=> %{Ă%}: н + _ ;

"4. %{Ă%}:ӑ or %{Ă%}:ӗ according to vowel harmony if previous consonant"
%{Ă%}:a <=> Cns: + _ ;