#!/usr/bin/env python

# Not a real recipe for building a whole voice, just a convenience for extracting World features from a database


import sys
import os
import inspect
current_dir = os.path.realpath(os.path.abspath(os.path.dirname(inspect.getfile(inspect.currentframe()))))

## for when config is still in recipes directory:
sys.path.append(current_dir + '/../scripts/')
sys.path.append(current_dir + '/../scripts/processors/')

## for after config is copied to voice.cfg:
sys.path.append(current_dir + '/../../../../scripts/')
sys.path.append(current_dir + '/../../../../scripts/processors/')

from FeatureExtractor import WorldExtractor


import default.const as c






speech_coding_config = {'order': 59, 'static_window': '1', 'delta_window': '-0.5 0.0 0.5', 'delta_delta_window': '1.0 -2.0 1.0'}


## ----------------------------------------------------------------
## Now, a number of utterance processors are defined:--



speech_feature_extractor = WorldExtractor('acoustic_feature_extractor', input_filetype='wav', output_filetype='cmp', \
                            coding_config=speech_coding_config, sample_rate=48000, alpha=0.77, mcep_order=59)


## -----------------------------------------------------------------
## The processors are grouped for convenience into several 'stages':

single_stage = [speech_feature_extractor]



## ----------------------------------------------------------------
## The final part of the config specifies which stages are run in each of the modes
## "train" and "runtime" (and optionally extra, specialised, modes):

train_stages   = [single_stage]

runtime_stages = [single_stage]

